# App
export API_KEY=fake
export APP_SECRET_KEY=dummy

# Auth0
export AUTH0_CLIENT_ID=dev
export AUTH0_CLIENT_SECRET=dev
export AUTH0_DOMAIN=operations-engineering.eu.auth0.com

# DynamoDB
export DYNAMODB_ACCESS_KEY_ID=DUMMYIDEXAMPLE
export DYNAMODB_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
export DYNAMODB_REGION=eu-west-2
export DYNAMODB_TABLE_NAME=cp-637250fa84046ef0 # Random table name